# SweetTicketDesign

./: README.md  jreleaser.yml.copy  pom.xml  pom.xml.versionsBackup  settings.xml
.git-old/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index
.git-old/logs/: HEAD
.git-old/logs/refs/heads/: develop  main
.git-old/logs/refs/heads/feature/: refactor-sweet-ticket-desing
.git-old/logs/refs/remotes/origin/: develop  main
.git-old/logs/refs/remotes/origin/feature/: refactor-sweet-ticket-desing
.git-old/refs/heads/feature/: refactor-sweet-ticket-desing
.git-old/refs/remotes/origin/: develop
.git-old/refs/tags/: 0.1.0  0.1.1  0.1.10  0.1.2  0.1.3  0.1.4  0.1.5  0.1.6  0.1.7  0.1.8  0.1.9  0.2.0  0.2.1  0.2.2  0.3.0  0.3.1  0.4.0  0.5.0  1.0.0  1.0.1  1.0.2  1.0.3  1.0.4
.github/workflows/: CD-build-deploy.yml
src/main/java/: module-info.java
src/main/java/pe/puyu/SweetTicketDesign/: Main.java
src/main/java/pe/puyu/SweetTicketDesign/application/builder/gson/: GsonPrinterObjectBuilder.java
src/main/java/pe/puyu/SweetTicketDesign/application/components/: DefaultComponentsProvider.java
src/main/java/pe/puyu/SweetTicketDesign/application/printer/escpos/: EscPosPrinter.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/: SweetDefaultComponentsProvider.java  SweetPrinterObjectComponent.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/block/: SweetBlockComponent.java  SweetBlockType.java  SweetImageComponent.java  SweetJustify.java  SweetQrComponent.java  SweetScale.java  SweetStyleComponent.java
src/main/java/pe/puyu/SweetTicketDesign/domain/components/properties/: SweetPropertiesComponent.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/: SweetDesignHelper.java  SweetDesigner.java  SweetProperties.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/img/: SweetImageBlock.java  SweetImageHelper.java  SweetImageInfo.java  SweetImageStyle.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/qr/: SweetQrInfo.java
src/main/java/pe/puyu/SweetTicketDesign/domain/designer/text/: SweetCell.java  SweetRow.java  SweetStringStyle.java  SweetTableInfo.java  SweetTextBlock.java
src/main/java/pe/puyu/SweetTicketDesign/domain/printer/: SweetCutOptions.java  SweetDrawerOptions.java  SweetPrinter.java
