# Generated with JReleaser 1.15.0-SNAPSHOT at 2024-10-03T19:18:59.266399145-05:00
project:
  name: SweetTicketDesign
  description: Library for creating print layouts for printers
  longDescription: Library for creating print layouts for printers
  authors:
    - OscarDevCPP
    - puyu-pe
  license: Apache-2.0
  links:
    homepage: https://github.com/puyu-pe/SweetTicketDesign/
  java:
    groupId: pe.puyu
    version: 17
  inceptionYear: 2024

release:
  github:
    owner: puyu-pe

signing:
  active: ALWAYS
  armored: true

deploy:
  maven:
    nexus2:
      maven-central:
        active: ALWAYS
        url: https://s01.oss.sonatype.org/service/local
        closeRepository: true
        releaseRepository: true
        stagingRepositories:
          - target/staging-deploy
